<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Setting">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <Button
            android:id="@+id/EP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="Edit"
            android:text="Edit Profile " />

        <Switch
            android:id="@+id/switch1"
            android:layout_width="match_parent"
            android:layout_height="74dp"
            android:text='Send Periodic Loction " Oky"' />

        <Switch
            android:id="@+id/switch2"
            android:layout_width="match_parent"
            android:layout_height="75dp"
            android:text="Activite By Button Long Press" />

        <Button
            android:id="@+id/Logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:onClick="LO"
            android:text="Logout" />
    </LinearLayout>
</android.support.constraint.ConstraintLayout>